# MongoDB Atlas connection string
MONGODB_URI=mongodb+srv://malikgrd786:Malikgrd786@cluster0.qs3zmfb.mongodb.net/nutrition-tracker

JWT_SECRET=swatijsttokennutritracker
PORT=5000
NODE_ENV=development
FRONTEND_URL = http://localhost:5173